taskana.domains= A, B, C
taskana.classification.types= DOKUMENTTYP, AUFGABENTYP
taskana.classification.categories.dokumenttyp= DOKTYP_EXTERN
taskana.classification.categories.aufgabentyp= MASCHINELL, MANUELL, EXTERN
